# VideoGameProject

./: .project  pom.xml  run.bat  testng.xml
src/test/java/TestCases/: TC_VideoGamesAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.TC_VideoGamesAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
